<!DOCTYPE html>
<html>
  <head>
    <title>Party Documents</title>
    <link rel="stylesheet" type="text/css" href="Css.css">
    <style>
      #Logbook {
        max-height:100%;
        max-width:1000px;
        background-color:brown;
        width:100%;
      }
      #Logbook::before {
        padding-bottom: 75%;
      }
      #Logbook .Grid-container {
        height: 100%;
      }
      #Documents {
        background-image: url('Images/ParchmentTexture.png');
        background-size: contain;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 100%;
        height: 100%;
        padding: 1%;
      }
      .IndexItem {
        color: white;
        text-decoration: none;
        background-image: none!important;
      }
      .IndexItem:hover {
        background-image: none!important;
      }
      .IndexItem > div:link {
        color: inherit;
      }
      .IndexItem > div:visited {
        color: inherit;
      }
      .IndexItem > div:hover {
        color: inherit;
      }
      .IndexItem > div:active {
        color: inherit;
      }
      .IndexItem > img {
        width: 100%;
      }
      .IndexItem > div {
        width: 100%;
        text-align: center;
        background-color: gray;
      }

    </style>
  </head>
  <body>
    <div id="Logbook" class="Ratio">
      <div>
        <div class="Grid-container">
          <div class="Grid-item Ratio" ><div class="Hoverable"><a class="IndexItem" href="https://www.aidedd.org/atlas/index.php" title="The World"><img src="https://media.wizards.com/2015/images/dnd/resources/20151117_Sword-Coast-Map.jpg" alt="Map"><div>The world</div></a></div></div>
          <div class="Grid-item Ratio" ><div class="Hoverable"><a class="IndexItem" href="Characters.html" title="Characters"><img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png" alt="Characters"><div>Characters</div></a></div></div>
          <div class="Grid-item Ratio" ><div class="Hoverable"><a class="IndexItem" href="Documents.html" title="Documents"><img src="Images/ParchmentTexture.png" alt="Documents"><div>Documents</div></a></div></div>
        </div>
      </div>
    </div>
  </body>
  <script src="Scripts.js"></script>
  <script>
  </script>
</html>
